# American-Sign-Language-Recognition

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: HubActivity.java  LoginActivity.java  MainMenu.java  TestScreenActivity.java  TrainScreenActivity.java  TutorialScreenActivity.java  UploadToServer.java
app/src/main/res/layout/: login_screen.xml  main_menu.xml  testing_screen.xml  train_screen.xml  tutorial_screen.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values/myo-android-sdk-0.10.0/samples/: build.gradle
app/src/test/java/com/example/finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
