<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Spinner
        android:id="@+id/tutorial_choose_letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:text="Choose Letter"
        android:layout_below="@+id/tutorial_Screen_Heading"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/getVideoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Video"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tutorial_choose_letter" />

    <TextView
        android:id="@+id/tutorial_text_Choose_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a letter"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginTop="58dp"
        android:layout_alignTop="@+id/tutorial_Screen_Heading"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/tutorial_Screen_Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="TUTORIAL"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <VideoView
        android:id="@+id/letterVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/getVideoButton"
        android:layout_marginTop="24dp" />


</RelativeLayout>